{
  "name": "codex-to-obsidian",
  "version": "0.1.0",
  "description": "Save Codex conversation summaries as safe, updateable Markdown notes in Obsidian.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
